# Cuber

./: .gitignore  README.md  pom.xml
src/main/java/com/samsol/cuber/: CuberWebService.java
src/main/java/com/samsol/cuber/config/: I18nConfig.java  WebSecurityConfig.java
src/main/java/com/samsol/cuber/controllers/: AuthenticationException.java  AuthenticationRestController.java  ClientController.java  ClientRestController.java  CourierController.java  InitialController.java  MainController.java  NotExistsException.java  NotValidJwtException.java  SimpleMessageResponse.java  UserRestController.java
src/main/java/com/samsol/cuber/controllers/client/: ClientController.java
src/main/java/com/samsol/cuber/controllers/client/requests/: CalculatePriceRequest.java  NewOrderRequest.java
src/main/java/com/samsol/cuber/controllers/client/responses/: NewOrderResponse.java
src/main/java/com/samsol/cuber/controllers/courier/: CourierController.java
src/main/java/com/samsol/cuber/controllers/requests/: CalculatePriceRequest.java  JwtAuthenticationRequest.java  JwtRegistrationRequest.java  NewOrderRequest.java
src/main/java/com/samsol/cuber/controllers/responses/: ClientOrdersResponse.java  JwtAuthenticationResponse.java  JwtRegistrationResponse.java  SimpleMessageResponse.java
src/main/java/com/samsol/cuber/dto/: AuthorityDto.java  ClientDto.java  CourierDto.java  DeliveryOrderDto.java  EdgeDto.java  NodeDto.java  UserDetailsDto.java
src/main/java/com/samsol/cuber/entities/: Authority.java  AuthorityName.java  Client.java  Courier.java  DeliveryOrder.java  Edge.java  Node.java  OrderStatus.java  UserDetails.java
src/main/java/com/samsol/cuber/repositories/: AuthorityRepository.java  ClientRepository.java  CourierRepository.java  DeliveryOrderRepository.java  EdgeRepository.java  NodeRepository.java  UserDetailsRepository.java
src/main/java/com/samsol/cuber/services/auth/: JwtClientDetailsService.java  JwtUserDetailsService.java
src/main/java/com/samsol/cuber/services/client/: ClientService.java  ClientServiceImpl.java
src/main/java/com/samsol/cuber/services/converters/: AuthorityConverterServiceImpl.java  ClientConverterServiceImpl.java  ConverterService.java  CourierConverterServiceImpl.java  DeliveryOrderConverterServiceImpl.java  EdgeConverterServiceImpl.java  NodeConverterServiceImpl.java  UserDetailsConverterServiceImpl.java
src/main/java/com/samsol/cuber/services/courier/: CourierService.java  CourierServiceImpl.java
src/main/java/com/samsol/cuber/services/crud/: AuthorityCrudService.java  ClientCRUDService.java  CourierCRUDService.java  DeliveryOrderCRUDService.java  EdgeCRUDService.java  NodeCRUDService.java  UserDetailsCrudService.java
src/main/java/com/samsol/cuber/services/crud/impl/: AuthorityCrudServiceImpl.java  ClientCRUDServiceImpl.java  CourierCRUDServiceImpl.java  DeliveryOrderCRUDServiceImpl.java  EdgeCRUDServiceImpl.java  NodeCRUDServiceImpl.java  UserDetailsCrudServiceImpl.java
src/main/java/com/samsol/cuber/services/logger/: LoggerAspect.java
src/main/java/com/samsol/cuber/services/logic/: MapService.java  MapServiceImpl.java
src/main/java/com/samsol/cuber/services/logic/helpers/: GraphForMapService.java  NodeForMapService.java
src/main/java/com/samsol/cuber/services/logic/tools/: GraphForMapService.java  NodeForMapService.java
src/main/java/com/samsol/cuber/services/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtClient.java  JwtClientFactory.java  JwtRegistrationRequest.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/samsol/cuber/services/security/requests/: JwtAuthenticationRequest.java
src/main/java/com/samsol/cuber/services/security/responces/: JwtAuthenticationResponse.java  JwtRegistrationResponse.java
src/main/java/com/samsol/cuber/services/web/: JsonRepresentService.java  JsonRepresentServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  messages.properties  messages_ru.properties
src/main/resources/bootstrapDB/: boot.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/css/: dashboard.css  main.css  style.css  ui.css
src/main/resources/static/js/: auth.js  dashboard.js  index.js  reg.js  signUpCheck.js
src/main/resources/templates/: authError.html  courier.html  courierStatus.html  createOrder.html  index.html  orderData.html  orderStatusData.html  showClientOrders.html  showCourierOrders.html  successfulRegistration.html  test.html
src/main/resources/templates/fragments/: orderTable.html
src/main/resources/templates/signUp/: client.html
src/main/resources/templates/singIn/: client.html  courier.html  index.html
src/main/resources/templates/ui/: index.html
src/test/java/com/samsol/cuber/controllers/: AuthenticationRestControllerTest.java
src/test/java/com/samsol/cuber/controllers/client/: ClientControllerIntegrationTest.java
src/test/java/com/samsol/cuber/services/crud/: UserDetailsIntegrationTest.java
src/test/java/com/samsol/cuber/services/logic/: MapServiceImplTest.java  MapServiceTest.java
src/test/java/com/samsol/cuber/services/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
